WEB_FIREBASE_API_KEY=AIzaSyCLYACZmI1EuVk21AhWfaNnRO0xi1M4rFE
WEB_FIREBASE_APP_ID=1:782646741658:web:f80fd3e07ffad224

IOS_FIREBASE_API_KEY=AIzaSyC0vq6GUmv78LfYTlNXjjo9b2ihyrUfaQw
IOS_FIREBASE_APP_ID=1:782646741658:ios:449643743e75c870af6d23
IOS_BUNDLE_ID=com.example.socialsV1

ANDROID_FIREBASE_API_KEY=AIzaSyDTiVug8Z2tR4Fw8xaEYIksMDbCI_Hnkz8
ANDROID_FIREBASE_APP_ID=1:782646741658:android:fd1804b7c4bf6e73af6d23

MACOS_FIREBASE_API_KEY=AIzaSyC0vq6GUmv78LfYTlNXjjo9b2ihyrUfaQw
MACOS_FIREBASE_APP_ID=1:782646741658:ios:449643743e75c870af6d23

WINDOWS_FIREBASE_API_KEY=AIzaSyCLYACZmI1EuVk21AhWfaNnRO0xi1M4rFE
WINDOWS_FIREBASE_APP_ID=1:782646741658:web:3baad67f39f1cccaaf6d23

FIREBASE_PROJECT_ID=fldeveloper-6e383
FIREBASE_STORAGE_BUCKET=fldeveloper-6e383.appspot.com
FIREBASE_MESSAGING_SENDER_ID=782646741658
FIREBASE_AUTH_DOMAIN=fldeveloper-6e383.firebaseapp.com

